{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  },
  // `$app/tsconfig` est généré par SvelteKit dans node_modules (`svelte-kit sync`).
  // Les alias, dont `$lib`, viennent de l'option `alias` dans vite.config.js.
  //
  // TypeScript ne fusionne pas include/exclude avec la config étendue : ceux-ci
  // sont ceux que SvelteKit recommande.
  "include": ["src", "test", "*"],
  "exclude": ["src/service-worker"]
}
